[Workspace Header]
Version = 1900
Pathname = "/c/Users/airlc/Desktop/CVI/server.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2019"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2019"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "server.prj"
Drag Bar Left = 216
Window Top = 39
Window Left = 1976
Window Bottom = 923
Window Right = 3032
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 2
Window Confinement Region Enabled = True
MainColumnWidth = 199
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1900
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/c/Users/airlc/Desktop/CVI/server.c"
File Type = "CSource"
Disk Date = 3672112799
In Projects = "1,"
Source Window State = "1,361,361,361,17,17,17,0,0,0,0,0,0,0,0,0,406,0,361,17,401,602,1,0,"
Window Top = 64
Window Left = 26
Window Z-Order = 1

[File 0002]
Path = "/c/Users/airlc/Desktop/CVI/server.uir"
File Type = "User Interface Resource"
Disk Date = 3672109162
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Height = 401
Window Width = 749
Window Z-Order = 2

[File 0003]
Path = "/c/Users/airlc/Desktop/CVI/crc.c"
File Type = "CSource"
Disk Date = 3671666316
In Projects = "1,"
Source Window State = "1,62,62,62,4,4,4,0,0,0,0,0,0,0,0,0,0,0,62,4,400,600,1,0,"
Window Top = 31

[File 0004]
Path = "/c/Users/airlc/Desktop/CVI/crc.h"
File Type = "Include"
Disk Date = 3671666217
In Projects = "1,"
Source Window State = "1,31,31,31,23,30,23,0,3,0,0,0,0,0,0,0,0,0,31,30,401,749,1,0,"
Window Top = 126
Window Left = 58

[File 0005]
Path = "/c/Users/airlc/Desktop/CVI/server.h"
File Type = "Include"
Disk Date = 3671597954
In Projects = "1,"
Source Window State = "1,19,19,19,9,27,9,0,3,0,0,0,0,0,0,0,0,0,19,27,401,749,1,0,"
Window Top = 188
Window Left = 90

[Tab Order]
Tab 0001 = "/c/Users/airlc/Desktop/CVI/server.c"
Tab 0002 = "/c/Users/airlc/Desktop/CVI/server.uir"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

