[FilePathSelect]
Class="Function"
Prototype="int FilePathSelect(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\airlc\Desktop\CVI\server.c:106:1"

[SAVEFILECLICK]
Class="Function"
Prototype="int SAVEFILECLICK(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\airlc\Desktop\CVI\server.c:124:1"

[main]
Class="Function"
Prototype="int main(int argc, char *argv[]);"
SourceLocation="c:\Users\airlc\Desktop\CVI\server.c:166:1"

[MainPanelCB]
Class="Function"
Prototype="int MainPanelCB(int panel, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\airlc\Desktop\CVI\server.c:199:1"

[ServerOpenClose]
Class="Function"
Prototype="int ServerOpenClose(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\airlc\Desktop\CVI\server.c:221:1"

[ServerTCPCB]
Class="Function"
Prototype="int ServerTCPCB(unsigned int handle, int event, int error, void *callbackData);"
SourceLocation="c:\Users\airlc\Desktop\CVI\server.c:287:1"

